programa
{
	
	funcao inicio()
	{
	  cadeia nome
	  cadeia sobrenome
	  
	  escreva("Qual o seu nome? ")
	  leia(nome)
	  escreva("Qual o seu sobrenome? ")
	  leia(sobrenome)
	  escreva("Olá ", nome, " ", sobrenome, ", seja bem-vinda ao universo da programação!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */