programa
{
/*
Um programa "Total de produtos" irá solicitar que o cliente digite quantos produtos irá comprar.
Depois, exibe a mensagem: "Parabéns por comprar x produtos!", substituindo x pela quantidade.
Proteger a entrada de números negativos.
*/	
	funcao inicio()
	{
		escreva("==Total de produtos==", "\n")

 		inteiro total

		//Entrada
		escreva("Digite o total de produtos: ")
		leia(total)

		//Processamento

		//Saída
		escreva("Parabéns por comprar ", total, " produtos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */